.gallery {
  @include flex(center, center, column, nowrap);
  background-color: $yellow;
  padding: 100px 165px;
  @include media-d-m($screen-netbook){
    padding: 100px 11%;
  }

  &__title {
    @include text($h90, 700, $fonts-color, $f-raleway);
    margin-bottom: 28px;
    @include media-d-m($screen-iphone-plus) {
      font-size: $h60;
    }
  }
  &__subtitle {
    @include text($h17, 300, $fonts-color, $f-raleway);
    line-height: 27px;
    max-width: 577px;
    text-align: center;
    margin-bottom: 46px;
  }
  &__grid {

    display: grid;
    max-width: 1170px;
    grid-template-rows: 1fr 1fr 1.5fr;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px 30px;
    justify-items: stretch;
    align-items: stretch;
    margin-bottom: 70px;
    grid-template-areas:
      "large large large large small-1 small-1"
      "large large large large small-2 small-2"
      "medium-1 medium-1 medium-1 medium-2 medium-2 medium-2";
      @include media-d-m($screen-desktop){
        grid-gap: 12px 15px;
      }
      @include media-d-m($screen-tablet-large) {
        grid-gap: 15px 20px;
      }
      @include media-d-m($screen-tablet-small) {
        grid-gap: 12px 15px;
      }
      @include media-d-m($screen-iphone-6){
        grid-gap: 5px 7px;
      }
  }
  &__grid-item {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    transition-property: box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    &:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }
    @for $i from 1 through length($grid-area-list) {
      &:nth-child(#{$i}) {
        grid-area: nth($grid-area-list, $i);
      }
    }
  }
  &__button {
    background-color: $lighten-blue;
    text-transform: uppercase;
    &:active {
      background-color: darken($color: $lighten-blue, $amount: 5%);
    }
  }
}
